# Proffeo

./: .gitignore  Proffeo.sln  README.md  docker-compose.yml
src/Proffeo.Api/: DependencyInjection.cs  Dockerfile  Proffeo.Api.csproj  Proffeo.Api.http  Program.cs  appsettings.json
src/Proffeo.Api/Auth/: TokenContracts.cs  TokenController.cs
src/Proffeo.Api/Auth/Configuration/: DependencyInjection.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Proffeo.Api/Middleweares/: ExceptionMiddleware.cs
src/Proffeo.Api/Properties/: launchSettings.json
src/Proffeo.Api/Users/: UserContracts.cs  UsersController.cs
src/Proffeo.Infrastructure/: DependencyInjection.cs  MigrationExtensions.cs  Proffeo.Infrastructure.csproj
src/Proffeo.Infrastructure/Authentication/: DependecyInjection.cs  JwtProvider.cs
src/Proffeo.Infrastructure/Migrations/: 20250326194911_Initial.Designer.cs  20250326194911_Initial.cs  UserDbContextModelSnapshot.cs
src/Proffeo.Infrastructure/Users/: DependencyInjection.cs  UserDbContext.cs  UserRepository.cs
src/Proffeo.Models/Exceptions/: Exceptions.cs
src/Proffeo.Models/Tokens/: Token.cs
src/Proffeo.Models/Users/: User.cs
src/Proffeo.Services/: AssemblyInfo.cs  DependencyInjection.cs  Proffeo.Services.csproj
src/Proffeo.Services/Auth/Commands/: CreateTokenCommandHandler.cs
src/Proffeo.Services/Auth/Interfaces/: IJwtProvider.cs
src/Proffeo.Services/Users/: DependencyInjection.cs
src/Proffeo.Services/Users/Commands/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
src/Proffeo.Services/Users/Interfaces/: IUserRepository.cs
src/Proffeo.Services/Users/Queries/: GetUserQueryHandler.cs  GetUsersQueryHandler.cs
src/Proffeo.Services/Users/Utils/: EmailValidator.cs
tests/Proffeo.Services.Tests/: Proffeo.Services.Tests.csproj
tests/Proffeo.Services.Tests/Users/Commands/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
tests/Proffeo.Services.Tests/Users/Queries/: GetUserQueryHandlerTests.cs  GetUsersQueryHandlerTests.cs
tests/Proffeo.Services.Tests/Users/TestUtils/: UserFixture.cs
tests/Proffeo.Services.Tests/Users/Utils/: EmailValidatorTests.cs
